# serilog-sinks-file

src/Serilog.Sinks.File/: FileLoggerConfigurationExtensions.cs  Serilog.Sinks.File.csproj
