<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Write Serilog events to text files in plain or JSON format.</Description>
    <VersionPrefix>5.0.1</VersionPrefix>
    <Authors>Serilog Contributors</Authors>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyOriginatorKeyFile>../../assets/Serilog.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageTags>serilog;file</PackageTags>
    <PackageIcon>images\icon.png</PackageIcon>
    <PackageIconUrl>https://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/serilog/serilog-sinks-file</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/serilog/serilog-sinks-file</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>Serilog</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DisableImplicitFrameworkReferences Condition=" '$(TargetFramework)' == 'netstandard1.3' ">true</DisableImplicitFrameworkReferences>
    <EnableSourceLink Condition="'$(EnableSourceLink)' == ''">false</EnableSourceLink>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\assets\serilog-sink-nuget.png" Pack="true" Visible="false" PackagePath="images\icon.png" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' != 'net45'  ">
    <DefineConstants>$(DefineConstants);OS_MUTEX</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\serilog\src\Serilog\Serilog.csproj" />
  </ItemGroup>

</Project>
